# meep-app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gmalija/meepapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmalija/meepapp/: MeepApplication.kt
app/src/main/java/com/gmalija/meepapp/data/: MeepApi.kt  MeepRepository.kt  MeepRepositoryImpl.kt  Model.kt
app/src/main/java/com/gmalija/meepapp/di/: KoinModule.kt
app/src/main/java/com/gmalija/meepapp/domain/: Pin.kt  Result.kt  Status.kt
app/src/main/java/com/gmalija/meepapp/presentation/: MainActivity.kt
app/src/main/java/com/gmalija/meepapp/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/gmalija/meepapp/presentation/map/: ClusterMapItem.kt  MapFragment.kt  MapViewModel.kt
app/src/main/java/com/gmalija/meepapp/usecase/: GetPinsUseCase.kt
app/src/main/java/com/gmalija/meepapp/util/: ClusterRenderer.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_map.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: config.xml  strings.xml
app/src/test/java/com/gmalija/meepapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
